# DevExtremeAspNetCore_MVC

./: DevExtremeAspNetCoreApp3.sln
DXApplication1/: DXApplication1.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Invoices.cs  Light.master.cs  Light.master.designer.cs  Main.master  Main.master.cs  Main.master.designer.cs  Root.master  Root.master.cs  Root.master.designer.cs  Web.config
DXApplication1/Properties/: AssemblyInfo.cs
DevExtremeAspNetCoreApp3/: DevExtremeAspNetCoreApp3.csproj  Program.cs  appsettings.json
DevExtremeAspNetCoreApp3/Controllers/: DatasController.cs  HomeController.cs  SampleDataController.cs
DevExtremeAspNetCoreApp3/Data/: AppDb.cs
DevExtremeAspNetCoreApp3/Migrations/: 20220903172429_firstMigration.Designer.cs  20220903172429_firstMigration.cs  AppDbModelSnapshot.cs
DevExtremeAspNetCoreApp3/Models/: TableTest.cs
DevExtremeAspNetCoreApp3/Properties/: launchSettings.json
DevExtremeAspNetCoreApp3/Views/Home/: Index.cshtml  Test.cshtml
DevExtremeAspNetCoreApp3/Views/Shared/: _Layout.cshtml
DxBlazorApplication1/: DxBlazorApplication1.csproj  Program.cs
DxBlazorApplication1/Pages/: Grid.razor
